﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.6\Code\CryEngine\CryCommon\CryCore\Platform\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\jfelt\Documents\CRYENGINE Projects\HealthSystem\Code\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{FB56DC15-6FC9-37F9-B778-60D82278AC80}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
